<f:layout name="Default" />

<f:section name="Content">
	<h1>TYPO3 CMS {TYPO3Version}<br />
		<f:translate key="LLL:EXT:lang/locallang_alt_intro.xlf:introtext" />
	</h1>

	{warningMessages -> f:format.raw()}

	<p class="lead">
		<f:translate key="LLL:EXT:lang/locallang_alt_intro.xlf:introtext2" />
	</p>

	<table border="0" cellpadding="0" cellspacing="0" id="typo3-aboutmodules">
		<tbody>
			<f:for each="{modules}" as="mainModule">
				<tr class="c-mainitem">
					<td colspan="3">
						<h2>
							{mainModule.label}
						</h2>
					</td>
				</tr>

				<f:for each="{mainModule.subModules}" as="subModule" iteration="subModuleIterator">
					<f:if condition="{subModuleIterator.isFirst}">
						<tr class="c-first"><td colspan="3"></td></tr>
					</f:if>

					<tr class="c-subitem-row">
						<td>
							<a
								href="#"
								onclick="top.goToModule('{mainModule.name}_{subModule.name}'); return false;"
								title="{subModule.shortDescription}"
								class="icon"
							>
								<f:image src="{subModule.icon}" alt="{subModule.label}" />
							</a>
						</td>
						<td class="module-description">
							<strong>
								<a
									href="#"
									onclick="top.goToModule('{mainModule.name}_{subModule.name}'); return false;"
									title="{subModule.shortDescription}"
								>{subModule.label}</a>
							</strong>

							<br />

							<f:if condition="{subModule.shortDescription}">
								{subModule.shortDescription} /
							</f:if>

							{subModule.longDescription -> f:format.raw()}
						</td>
					</tr>
				</f:for>

				<f:if condition="{mainModule.subModules -> f:count()} > 0">
					<tr class="c-endrow"><td colspan="3"></td></tr>
				</f:if>
			</f:for>
		</tbody>
	</table>

	<p>
		<em>
			(<f:translate key="LLL:EXT:lang/locallang_alt_intro.xlf:endText" />)
		</em>
	</p>

	<p>{copyRightNotice -> f:format.raw()}</p>

</f:section>