.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    height: auto;
    width: 100%;
}
.carousel {
    margin-bottom: 20px;
}
article.post-large {
    margin-left: 0px;
}
article.post-large .post-image, article.post-large .post-date {
    margin-left: 0px;
}
.blog-title {
    color: #448dcb;
}
.recent-posts article p.bodytext {
    text-align: justify;
}
.slide-container {
    overflow: hidden;
}
.csc-textpic-image img {
    width: 100%;
    height: auto;
    margin-top: 10px;
}
object {
    width: 100%;
    height: 300px;
}
img.partner {
    width: 95px;
    height: 100%;
    display: inline-block;
}