  # cat=basic; type=boolean; label=Enable edit mode (roundtrip): If you enable roundtrip, you can modify the autogenerated classes and your changes will be kept, even if you modify or rename the model in the extension builder. Always create backups in this mode or use a versioning system!
enableRoundtrip =
	# cat=basic; type=boolean; label=Make a backup on each save: Should the extension builder make a complete backup of the extension, each time you save
backupExtension = 1
  # cat=basic; type=string; label=Backup dir: Name of the backup dir (as subdir of path_SITE or as absolute path)
backupDir = uploads/tx_extensionbuilder/backups