<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

	<!-- Close script, used in particular by the alt_doc.php script to close the current edit window -->

	<!-- TYPO3 Script ID: typo3/close.html -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Close</title>
			<script type="text/javascript">
			/*<![CDATA[*/
				self.close();
				window.opener.location.reload(true);
			/*]]>*/
			</script>
</head>
<body>
</body>
</html>