
plugin.tx_npiccertificate {
	view {
		templateRootPath = {$plugin.tx_npiccertificate.view.templateRootPath}
		partialRootPath = {$plugin.tx_npiccertificate.view.partialRootPath}
		layoutRootPath = {$plugin.tx_npiccertificate.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_npiccertificate.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
	settings {
		pluginPid = 52
	}
}

plugin.tx_npiccertificate._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)
